service-app/xsd/COP24.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by Elaine Matthews (Banctec Limited) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="COP24">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Page" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BURN" type="xs:string"/>
							<xs:element name="PhysicalPage" type="xs:int"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
